 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
 </head>
 <body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, suscipit voluptatum! In nobis enim asperiores iste, ipsum temporibus suscipit est sapiente blanditiis impedit ducimus reiciendis sit numquam nihil, ab natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti tempora veritatis vitae, modi beatae atque animi reprehenderit nisi eos, eum alias quod veniam earum eius exercitationem. Deleniti, nisi laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero consequuntur recusandae voluptatibus assumenda quam voluptate reiciendis quis! Doloremque, aspernatur esse! Est mollitia voluptas molestias. Maxime rerum amet ipsam maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum quod et, voluptas dolorem ducimus nihil facere! Obcaecati suscipit aspernatur ipsam ad molestiae rerum, similique sapiente? Nemo minima iusto nobis. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid voluptates voluptatibus totam, perferendis tenetur velit optio blanditiis, eos iure tempora adipisci! Quam molestias suscipit doloremque aut ducimus veritatis adipisci!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam illo quod minus. Quia, neque! Est, aperiam suscipit sunt, saepe sit pariatur veritatis, impedit temporibus ipsa odit culpa maiores ad ducimus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium commodi quam illo labore optio officiis explicabo atque eos nesciunt cum. Sapiente, quibusdam alias sunt distinctio ipsa at in laborum reprehenderit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus unde molestias aperiam repudiandae veritatis id placeat. Sint maxime maiores nisi explicabo dignissimos voluptas, error at modi reprehenderit, ipsa magnam. Odio!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum inventore facilis blanditiis deserunt quas omnis debitis. Nostrum hic qui, ea voluptatem perspiciatis tenetur veniam, dolorum eos consectetur pariatur et obcaecati?
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum quod et, voluptas dolorem ducimus nihil facere! Obcaecati suscipit aspernatur ipsam ad molestiae rerum, similique sapiente? Nemo minima iusto nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid voluptates voluptatibus totam, perferendis tenetur velit optio blanditiis, eos iure tempora adipisci! Quam molestias suscipit doloremque aut ducimus veritatis adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam illo quod minus. Quia, neque! Est, aperiam suscipit sunt, saepe sit pariatur veritatis, impedit temporibus ipsa odit culpa maiores ad ducimus.
        </p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium commodi quam illo labore optio officiis explicabo atque eos nesciunt cum. Sapiente, quibusdam alias sunt distinctio ipsa at in laborum reprehenderit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus unde molestias aperiam repudiandae veritatis id placeat. Sint maxime maiores nisi explicabo dignissimos voluptas, error at modi reprehenderit, ipsa magnam. Odio!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum inventore facilis blanditiis deserunt quas omnis debitis. Nostrum hic qui, ea voluptatem perspiciatis tenetur veniam, dolorum eos consectetur pariatur et obcaecati?
        </p>
    </main>
 </body>
 </html>