<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Dancing Script', cursive;
        }

        h1 { 
            font-family: 'Work Sans', sans-serif;
        }

        h2 { 
                    font-family: 'Work Sans', sans-serif;
                }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa nostrum reprehenderit explicabo voluptatum facere incidunt. Accusamus quod, doloribus tempora at voluptate et facere dicta. Nulla vel temporibus sapiente iure!</p>
    <h2>Subititulo</h2>
</body>
</html>