<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 20</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
            format: 'opentype';
            font-weight: lighter;
            font-size: larger;
        }

        body {
            background-color: rgb(81, 238, 81);
        }

        main {
            background-color: rgb(255, 255, 255);
            margin: 20px 150px 0 150px;
            padding: 1px 17px 0px 17px;
        }
        nav {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto auto -17px -25px;
            position: absolute;
        }
        .caixa {
            position: relative;
            padding: 0 0 37px 0;;
        }

        .box{
            margin: 34px 0 0 1px;
            padding: 5px;
            background-color: rgb(128, 206, 128);
            border-radius: 10px;
        }

        .box > h3 {
            background-color: rgb(33, 124, 33);
            margin: -5px;
            padding: 16px 16px 16px 10px;
            border-radius: 10px;
            color: white;
        }

        .box > ul {
            display: inline-block;
            padding: 0 95px 0 41px;
        }
        
        nav li {
            display: inline;
            margin: 0 0 0 15px;
        }
        h1 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: green;
        }
        
        .simbolo::after {
            content: '🔗';
        }
        
        p {
            text-indent: 2em;
        }

        header { 
            text-align: center;
            background-color: rgb(2, 83, 2);
            padding: 5px;
            margin: -2%;
        }

        .principal {
            color: white;
            font-weight: lighter;
        }

        .normal {
            color: white;
            text-decoration: none;
        }
        
        .midia {
            text-align: center;
        }

        .video-youtube {
            background-color: rgb(2, 63, 2);
            margin:-17px;
            padding: 27px 0 27px 0px;
            border: 10px;
        }

        .segundario {
            color: green;
            font-weight: normal;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            background-color: rgb(181, 219, 181);
            padding: 0 0 0 10px;
        }

        .marcar {
            color: rgb(2, 88, 2);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            text-decoration: none;
            font-weight: 600;
        }

        .androids {
            list-style: none;
        }

        .androids > li::before {
            content: '✓';
            padding-right: 4px;

        }

        .rodape {
            padding: 0 0 30px 0;
            margin: 5px;
        }

        .footer {
            background-color: rgb(1, 65, 1);
            color: rgb(48, 204, 48);
            margin: 10px -6px -21px -8px;
            padding-top: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1 class="principal">Curiosidades de tecnolotgia</h1>
            <p style="text-indent: 0; color: white;">Tudo aquilo que você sempre quis saber sobre o mundo tech, em um unico lugar</p>
            <div class="caixa">
                <nav>
                    <ul>
                        <li><a class="normal" href="#">Home</a></li>
                        <li><a class="normal" href="#">Noticias</a></li>
                        <li><a class="normal" href="#">Curiosidade</a></li>
                        <li><a class="normal" href="#">Fale Conosco</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <main>
        <section>
            <h1 class='principal-corpo'>Historia do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong class="marcar">Android</strong>, mantido pelo <strong class="marcar">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você nao saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </section>
        
        <section>
            <h2 class="segundario">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="marcar simbolo" href="https://www.linkedin.com/in/morrildl/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a target="_blank" class="marcar simbolo" href="https://inkscape.org/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <div class="midia">
                <picture>
                    <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png" width="70%">
                    <img src="imagens/dan-droids.png" alt="dan-droids" width="80%">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="marcar">Dandroids</strong>. </p>
        </section>
        <section>
            <h2 class="segundario">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="marcar">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <div class="midia">
                <picture>
                    <source media="(max-width: 1160px)" srcset="imagens/irina-blok-pq.jpg" alt="irina-blok">
                    <img src="imagens/irina-blok.jpg" width="80%" alt="irina-blok">
                </picture>
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="marcar">Bugdroid</strong>, o novo mascote do Android.</p>
            <div class="midia"><img src="imagens/bugdroid.png" width="40%" alt="bugdroid"></div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video-youtube midia">
                <source><iframe width="90%" height="700px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></source>
            </div>
            <div class="box">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul class="androids">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul class="androids">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a class='marcar simbolo' href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p class="rodape">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class='marcar'>Android</strong> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p class="footer">Site criado por <strong style="color: white; font-weight: normal">Gustavo Guanabara</strong> para o <strong style="color: white; font-weight: normal;">CursoemVideo.</strong></p>
    </footer>
</body>
</html>